{
  "name": "basic-watch-face",
  "version": "0.0.0",
  "author": "gthoma17",
  "description": "A simple watch face for Pebble 2 (diorite) that displays time in large font with 12hr/24hr format settings",
  "keywords": ["pebble", "watchface", "time", "diorite"],
  "license": "MIT",
  "private": true,
  "pebble": {
    "sdkVersion": "3.0",
    "projectType": "native",
    "watchapp": {
      "watchface": true
    },
    "uuid": "593d9251-cd4c-4cf9-af93-375850e6c5a1",
    "capabilities": [],
    "companyName": "gthoma17",
    "displayName": "Basic Watch Face",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "resources": {
      "media": []
    }
  }
}
